# create-redstone-additions

./: .gitignore  LICENSE.txt  README.md  about.md  build.gradle  gradle.properties  settings.gradle
src/client/java/dev/siliconcarbidecube/create_redstone_additions/client/: CreateRedstoneAdditionsClient.java
src/client/java/dev/siliconcarbidecube/create_redstone_additions/client/init/: CreateRedstoneAdditionsPonderPlugin.java
src/client/java/dev/siliconcarbidecube/create_redstone_additions/client/ponder/: AllCRAPonderScenes.java  AllCRAPonderTags.java
src/client/java/dev/siliconcarbidecube/create_redstone_additions/client/ponder/scenes/: ConjunctorScene.java  CrossroadScene.java  DiodeScene.java  DisjunctorScene.java  InverterScene.java  ResistorsScene.java
src/client/resources/: create_redstone_additions.client.mixins.json
src/main/java/dev/siliconcarbidecube/create_redstone_additions/: CreateRedstoneAdditions.java
src/main/java/dev/siliconcarbidecube/create_redstone_additions/blocks/: Conjunctor.java  Crossroad.java  Diode.java  Disjunctor.java  ExclusiveDisjunctor.java  Inverter.java  Metronome.java  ResistorI.java  ResistorII.java  ResistorIII.java  ResistorIV.java
src/main/java/dev/siliconcarbidecube/create_redstone_additions/init/: CreateRedstoneAdditionsModBlocks.java  CreateRedstoneAdditionsModItems.java  CreateRedstoneAdditionsModTabs.java  CreateRedstoneAdditionsPonderPlugin.java
src/main/java/dev/siliconcarbidecube/create_redstone_additions/items/: CyanQuartz.java  IntegratedCircuit.java  OxidizedCopperIngot.java  OxidizedCopperNugget.java  PolishedCyanQuartz.java
src/main/java/dev/siliconcarbidecube/create_redstone_additions/ponder/: AllCRAPonderScenes.java  AllCRAPonderTags.java
src/main/java/dev/siliconcarbidecube/create_redstone_additions/ponder/scenes/: ConjunctorScene.java  CrossroadScene.java  DiodeScene.java  DisjunctorScene.java  InverterScene.java  ResistorsScene.java
src/main/java/dev/siliconcarbidecube/create_redstone_additions/util/: CreateRedstoneAdditionsLightLevels.java
src/main/resources/: create_redstone_additions.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/create_redstone_additions/blockstates/: ceramic_resistor.json  conjunctor.json  crossroad.json  diode.json  disjunctor.json  glass_resistor.json  golden_resistor.json  inverter.json  iron_resistor.json
src/main/resources/assets/create_redstone_additions/lang/: en_us.json  ru_ru.json
src/main/resources/assets/create_redstone_additions/models/block/: base_diode.json  base_diode_on.json  ceramic_resistor.json  ceramic_resistor_on.json  conjunctor_ff.json  conjunctor_fn.json  conjunctor_nf.json  conjunctor_nn.json  crossroad_ff.json  crossroad_fn.json  crossroad_nf.json  crossroad_nn.json  disjunctor.json  disjunctor_on.json  glass_resistor.json  glass_resistor_on.json  golden_resistor.json  golden_resistor_on.json  inverter.json  inverter_on.json  iron_resistor.json  iron_resistor_on.json
src/main/resources/assets/create_redstone_additions/models/item/: ceramic_resistor.json  conjunctor.json  crossroad.json  cyan_quartz.json  diode.json  disjunctor.json  glass_resistor.json  golden_resistor.json  integrated_circuit.json  inverter.json  iron_resistor.json  oxidized_copper_ingot.json  oxidized_copper_nugget.json  polished_cyan_quartz.json
src/main/resources/assets/create_redstone_additions/ponder/: conjunctor.nbt  crossroad.nbt  diode.nbt  disjunctor.nbt  inverter.nbt  resistors.nbt
src/main/resources/data/create_redstone_additions/loot_tables/blocks/: ceramic_resistor.json  conjunctor.json  crossroad.json  diode.json  disjunctor.json  exclusive_disjunctor.json  glass_resistor.json  golden_resistor.json  inverter.json  iron_resistor.json  metronome.json
src/main/resources/data/create_redstone_additions/recipes/crafting/: ceramic_resistor.json  conjunctor.json  crossroad.json  cyan_quartz_oxidized.json  cyan_quartz_patina.json  diode.json  disjunctor.json  glass_resistor.json  golden_resistor.json  inverter.json  iron_resistor.json  oxidized_copper_ingot.json  oxidized_copper_ingot_reverse.json  oxidized_copper_nugget.json
src/main/resources/data/create_redstone_additions/recipes/filling/: patina.json
src/main/resources/data/create_redstone_additions/recipes/sandpaper_polishing/: cyan_quartz.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
