# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.17.3
# Mod Properties
mod_version=0.9
maven_group=dev.siliconcarbidecube
archives_base_name=create-redstone-additions-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.6+1.20.1
# Create
create_version=6.0.7.0
create_build_no=build.1716
# Registrate
registrate_version=1.3.79-MC1.20.1
# Flywheel
flywheel_version=1.0.5-264
# Ponder
ponder_version=1.0.91
# Milk Lib
milk_version=1.2.60
# Dripstone Fluid Lib
dripstone_fluid_version=1.0.0
# Porting Lib
porting_lib_version=2.3.12+1.20.1
# Forge Config API Port
forge_config_version=8.0.0
# Reach Entity Attributes
rea_version=2.4.0
# JEI
jei_version=15.20.0.117